\documentclass{article}
\usepackage{blindtext}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{float}
\usepackage{knitr}

\title{Informe conciso}
\author {Maria Isabel Gamez Salazar}
\date {25 Julio 2024}

\usepackage{hyperref}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm, 257mm},
 left=20mm,
 top=20mm
 }
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle
\section {Introducción}
<<echo=FALSE>>=
library (here)
library(dplyr)
library (maps)
library (ggplot2)
library (knitr)
file_path <- "/Users/mariaisabelgamezsalazar/BDS2024/data/m8datoslimpios.csv"
m8datos_limpios <- read.csv(file_path)
@

\noindent El presente informe aborda de manera sencilla el nivel de felicidad en la población de 15 países europeos durante el período comprendido entre 2002 y 2014. El análisis tiene como objetivo principal investigar las tendencias y variaciones en la felicidad a lo largo del tiempo, así como identificar posibles factores que puedan influir en este sentimiento.


Los datos se han obtenido a partir de los resultados de \Sexpr{nrow(m8datos_limpios)} encuestas de las \Sexpr{length(unique(m8datos_limpios$year))} ediciones de la [European Social Survey](https://www.europeansocialsurvey.org/) en \Sexpr{length(unique(m8datos_limpios$cntry))} países de Europa. Estas encuestas han tenido lugar desde \Sexpr{min(m8datos_limpios$year)} hasta \Sexpr{max(m8datos_limpios$year)}.


Se espera que este informe proporcione una visión integral sobre los niveles de felicidad en Europa y cómo estos han cambiado a lo largo del tiempo. También se anticipa identificar factores que influyen significativamente en la felicidad, lo cual puede tener implicaciones importantes para la formulación de políticas públicas y estrategias de bienestar social.


Respecto a las variables hay que indicar que:
\begin{itemize}
\item Los valores del nivel de felicidad del encuestado en una escala van del 0 extremadamente infeliz a 10, extremadamente feliz. 
\item Año de la encuesta
\item País dónde se respondió la encuesta.
\end{itemize}

Además de esas, se creará un dashboard en el que se incluirán las siguientes variables para ver si afectan a los resultados:

\begin{itemize}

\item Los valores de las otras variables como el tiempo total de visualización de televisión en un día de semana. El valor de 0 indica "No time at all", 1 significa "Less than 0.5 hour", 2 corresponde a "0.5 hour to 1 hour", 3 representa "More than 1 hour, up to 1.5 hours", 4 es "More than 1.5 hours, up to 2 hours", 5 indica "More than 2 hours, up to 2.5 hours", 6 es "More than 2.5 hours, up to 3 hours", y finalmente, 7 equivale a "More than 3 hours".

\item Los valores de la salud general subjetiva del encuestado van desde 1 corresponde a "Very good", indicando la evaluación más positiva; … y el valor 5 es "Very bad".

\item Los valores para género del encuestado son tradicionales y corresponden al masculino (1), femenino (2), o no responde.

\end{itemize}

\section {Resultados}

\subsection{Tablas}

\begin {tabular}{l | c }
\caption {Tabla ejemplo sobre la felicidad media} \\

\hline
\bf{País} & \bf{Felicidad} \\ 
\hline
BE &	7.750140 \\		
CH &	8.046004 \\		
DE &	7.287895 \\		
DK &	8.291183 \\	
ES &	7.487663 \\	
FI &	8.011595 \\			
FR &	7.161961 \\			
GB &	7.459976 \\			
HU &	6.342159 \\			
IE &	7.359424 \\			
NL &	7.752350 \\			
NO &	7.945898 \\			
PL &	6.949639 \\			
PT &	6.642746 \\			
SE &	7.896336 \\			
\hline
\end{tabular}
\\	
\vspace{0.5cm}
\vspace{0.5cm}

En la tabla superior podemos observar la media de la felicidad de esos años escogidos (2002, 2006, 2010, 2014) para los 15 países seleccionados. 

\newpage
\subsection {Gráficos}
\begin{figure}[H]
\centering
<<echo=FALSE, fig.width=8, fig.height=6, fig.cap="Promedio de felicidad por país y año">>=
library(dplyr)
library(ggplot2)

avg_happy <- m8datos_limpios %>%
  group_by(cntry, year) %>%
  summarize(mean_happy = mean(happy, na.rm = TRUE))

custom_palette <- c("#999999", "#56B4E9", "#0072B2", "#E69F00", "#D55E00",
                    "#CC79A7", "#8B4513", "#B2DF8A", "#33A02C", "#FB9A99",
                    "#E31A1C", "#6A3D9A", "#FFFF99", "#F0E442", "#00CED1")

grafico1 <-ggplot(avg_happy, aes(x = year, y = mean_happy, color = cntry, group = cntry)) +
  geom_smooth(method = "loess", se = FALSE, size = 1) +
  scale_x_continuous(breaks = seq(2002, 2014, by = 2), limits = c(2002, 2014)) +
  scale_y_continuous(limits = c(0, 10)) +
  labs(title = "Evolucion de felicidad por país y año",
       x = "Año",
       y = "Promedio de puntuación de felicidad",
       color = "País") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        legend.position = "bottom") +
  scale_color_manual(values = custom_palette)
plot(grafico1)
#Aunque el código del gráfico está y se ve en el Plots y se ejecutaría, cambiamos en el chunk fig a FALSE para que no se cargue y lo engancharé como imagen
@
\caption{"Evolucion de felicidad por país y año"}
\includegraphics [scale=0.8] {grafico1.png}
\end{figure}



\end{document}