\documentclass{article}
\usepackage{blindtext}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{float}

\title{Informe conciso}
\author {Maria Isabel Gamez Salazar}
\date {25 Julio 2024}

\usepackage{hyperref}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm, 257mm},
 left=20mm,
 top=20mm
 }
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle
\section {Introducción}
<<setup, include=FALSE, echo=FALSE>>=
library (here)
library(dplyr)
library (maps)
library (ggplot2)
library (knitr)
file_path <- "m8datoslimpios.csv"
m8datos_limpios <- read.csv(file_path)
@

\noindent El presente informe aborda de manera sencilla el nivel de felicidad en la población de 15 países europeos durante el período comprendido entre 2002 y 2014. El análisis tiene como objetivo principal investigar las tendencias y variaciones en la felicidad a lo largo del tiempo, así como identificar posibles factores que puedan influir en este sentimiento.


Los datos se han obtenido a partir de los resultados de \Sexpr{nrow(m8datos_limpios)} encuestas de las \Sexpr{length(unique(m8datos_limpios$year))} ediciones de la [European Social Survey](https://www.europeansocialsurvey.org/) en \Sexpr{length(unique(m8datos_limpios$cntry))} países de Europa. Estas encuestas han tenido lugar desde \Sexpr{min(m8datos_limpios$year)} hasta \Sexpr{max(m8datos_limpios$year)}.


Se espera que este informe proporcione una visión integral sobre los niveles de felicidad en Europa y cómo estos han cambiado a lo largo del tiempo. También se anticipa identificar factores que influyen significativamente en la felicidad, lo cual puede tener implicaciones importantes para la formulación de políticas públicas y estrategias de bienestar social.


Respecto a las variables hay que indicar que:
\begin{itemize}
\item Los valores del nivel de felicidad del encuestado en una escala van del 0 extremadamente infeliz a 10, extremadamente feliz. 
\item Año de la encuesta
\item País dónde se respondió la encuesta.
\end{itemize}

Además de esas, se creará un dashboard en el que se incluirán las siguientes variables para ver si afectan a los resultados:

\begin{itemize}

\item Los valores de las otras variables como el tiempo total de visualización de televisión en un día de semana. El valor de 0 indica "No time at all", 1 significa "Less than 0.5 hour", 2 corresponde a "0.5 hour to 1 hour", 3 representa "More than 1 hour, up to 1.5 hours", 4 es "More than 1.5 hours, up to 2 hours", 5 indica "More than 2 hours, up to 2.5 hours", 6 es "More than 2.5 hours, up to 3 hours", y finalmente, 7 equivale a "More than 3 hours".

\item Los valores de la salud general subjetiva del encuestado van desde 1 corresponde a "Very good", indicando la evaluación más positiva; … y el valor 5 es "Very bad".

\item Los valores para género del encuestado son tradicionales y corresponden al masculino (1), femenino (2), o no responde.

\end{itemize}

\section {Resultados}

\subsection{Tablas}

\begin {tabular}{l | c }
  

\hline
\bf{País} & \bf{Felicidad} \\ 
\hline
BE &	7.750140 \\		
CH &	8.046004 \\		
DE &	7.287895 \\		
DK &	8.291183 \\	
ES &	7.487663 \\	
FI &	8.011595 \\			
FR &	7.161961 \\			
GB &	7.459976 \\			
HU &	6.342159 \\			
IE &	7.359424 \\			
NL &	7.752350 \\			
NO &	7.945898 \\			
PL &	6.949639 \\			
PT &	6.642746 \\			
SE &	7.896336 \\			
\hline
\end{tabular}
\\	
\vspace{0.5cm}
\vspace{0.5cm}

En la tabla superior podemos observar la media de la felicidad de esos años escogidos (2002, 2006, 2010, 2014) para los 15 países seleccionados. 

\newpage
\subsection {Gráficos}
\begin{figure}[h!]
<<echo=FALSE, fig.width=8, fig.height=6, fig.cap="Promedio de felicidad por país y año">>=
library(dplyr)
library(ggplot2)

avg_happy <- m8datos_limpios %>%
  group_by(cntry, year) %>%
  summarize(mean_happy = mean(happy, na.rm = TRUE))

custom_palette <- c("#999999", "#56B4E9", "#0072B2", "#E69F00", "#D55E00",
                    "#CC79A7", "#8B4513", "#B2DF8A", "#33A02C", "#FB9A99",
                    "#E31A1C", "#6A3D9A", "#FFFF99", "#F0E442", "#00CED1")

grafico1 <-ggplot(avg_happy, aes(x = year, y = mean_happy, color = cntry, group = cntry)) +
  geom_smooth(method = "loess", se = FALSE, size = 1) +
  scale_x_continuous(breaks = seq(2002, 2014, by = 2), limits = c(2002, 2014)) +
  scale_y_continuous(limits = c(0, 10)) +
  labs(title = "Evolucion de felicidad por país y año",
       x = "Año",
       y = "Promedio de puntuación de felicidad",
       color = "País") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        legend.position = "bottom") +
  scale_color_manual(values = custom_palette)
plot(grafico1)
ggsave("grafico1.png", plot = grafico1, width = 8, height = 6)
@

\centering
\includegraphics[scale=0.8]{grafico1.png}
\caption{Evolucion de felicidad por país y año}
\end{figure}


<<echo=FALSE, fig.width=8, fig.height=6, fig=TRUE>>=

library(dplyr)
library(ggplot2)
library(maps)
library(mapdata)

m8datos_limpios <- read.csv(file_path)

# Crear el gráfico y guardar como PNG
media_felicidad <- m8datos_limpios %>%
  group_by(cntry) %>%
  summarise(mean_happy = mean(happy, na.rm = TRUE))

# Filtrar los países seleccionados
paises_seleccionados <- c("BE", "CH", "DE", "DK", "ES", "FI", "FR", "GB", "HU", "IE", "NL", "NO", "PL", "PT", "SE")
media_felicidad <- media_felicidad %>% filter(cntry %in% paises_seleccionados)

# Obtener los datos del mapa de Europa
world <- map_data("world")
europe_map <- world %>%
  filter(region %in% c("Belgium", "Switzerland", "Germany", "Denmark", "Spain", "Finland", "France", "UK", "Hungary", "Ireland", "Netherlands", "Norway", "Poland", "Portugal", "Sweden"))

# Recode los nombres de los países en el mapa de Europa para que coincidan con los códigos de país
europe_map$region <- recode(europe_map$region, 
                            'UK' = 'GB',
                            'Belgium' = 'BE',
                            'Switzerland' = 'CH',
                            'Germany' = 'DE',
                            'Denmark' = 'DK',
                            'Spain' = 'ES',
                            'Finland' = 'FI',
                            'France' = 'FR',
                            'Hungary' = 'HU',
                            'Ireland' = 'IE',
                            'Netherlands' = 'NL',
                            'Norway' = 'NO',
                            'Poland' = 'PL',
                            'Portugal' = 'PT',
                            'Sweden' = 'SE')

# Unir los datos de felicidad media con los datos del mapa
europe_happiness <- merge(europe_map, media_felicidad, by.x = "region", by.y = "cntry")

# Crear el mapa de felicidad media
grafico2 <- ggplot(data = europe_happiness, aes(x = long, y = lat, group = group, fill = mean_happy)) +
  geom_polygon(color = "white", size = 0.2) +
  coord_fixed(1.3) +
  scale_fill_viridis_c(option = "plasma", name = "Media de Felicidad", na.value = "grey50") +
  labs(title = "Nivel de felicidad en Europa (2002-2014)",
       caption = "Fuente: Encuesta ESS") +
  theme_minimal() +
  theme(
    plot.background = element_rect(fill = "white"),
    panel.background = element_rect(fill = "white"),
    axis.text = element_text(color = "black"),
    axis.title = element_text(color = "black"),
    plot.title = element_text(color = "black"),
    panel.grid.major = element_line(color = "grey", size = 0.5),
    panel.grid.minor = element_blank()
  )

# Mostrar el mapa
print(grafico2)

# Guardar el gráfico
ggsave("grafico2.png", plot = grafico2, width = 8, height = 6)
@


\begin{figure}[h!]
<<echo=FALSE, fig.width=8, fig.height=6, fig.cap="Relación entre felicidad y horas totales de televisión">>=
# Crear el gráfico de correlación
grafico3 <- ggplot(m8datos_limpios, aes(x = tvtot, y = happy)) +
  geom_smooth(method = "lm", se = TRUE, color = "blue") +  # Línea de regresión con intervalo de confianza
  scale_y_continuous(limits = c(6, 8)) +
  labs(title = "Relación entre felicidad y horas totales de televisión",
       x = "Horas totales de televisión (tvtot)",
       y = "Puntuación de felicidad") +
  theme_minimal()

# Mostrar el mapa
print(grafico3)

# Guardar el gráfico
ggsave("grafico3.png", plot = grafico3, width = 8, height = 6)


@
\centering
\includegraphics[scale=0.8]{grafico3.png}
\caption{Relación TV y felicidad}
\end{figure}

\begin{figure}[!]
<<echo=FALSE, fig.width=8, fig.height=6, fig.cap="Relación entre salud, felicidad y genero>>=
renderPlot({
  data <- filtered_data()
  if (nrow(data) == 0) return(NULL)
  
  data <- data %>%
    mutate(gndr = recode(gndr, `1` = "Male", `2` = "Female")) %>%
    filter(!is.na(health) & !is.na(happy))

  grafico4 <- ggplot(data, aes(x = health, y = happy, color = gndr, group = gndr)) +
    stat_summary(fun = mean, geom = "line", size = 1.2) +
    stat_summary(fun = mean, geom = "point", size = 3) +
    scale_color_manual(values = c("Male" = "blue", "Female" = "pink")) +
    labs(title = "Interacción entre género y salud en la felicidad",
         x = "Nivel de salud",
         y = "Felicidad",
         color = "Género") +
    theme_minimal() +
    theme(axis.text.x = element_text(angle = 45, hjust = 1))
# Mostrar el mapa
print(grafico4)

# Guardar el gráfico
ggsave("grafico4.png", plot = grafico4, width = 8, height = 6)

@
\centering
\includegraphics[scale=0.8]{grafico4.png}
\caption{Relación salud, genero y felicidad}
\end{figure}



\section {Conclusiones}

El gráfico de la evolución de la felicidad muestra que en estos países europeos hay una media alta de felicidad, con variaciones entre cada país y con cierta estabilidad. 

Podemos ver claramente que Hungría y Portugal son los países con menor felicidad media y en cambio Dinamarca y Suiza son los que puestan una mayor felicidad media. 

Los datos indican que existe una correlación débil entre "felicidad" y "tiempo total de visualización de la televisión, pero cuanto más ven la televisión la felicidad disminuye. 
Los datos muestra una tendencia, a medida que los niveles de salud reportados aumentan, los niveles de felicidad reportados tienden a disminuir. Esta relación no es fuerte, pero es notable.


\end{document}


